# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database
MONGO_URI=mongodb+srv://isaqammar2004_db_user:admin17@cluster0.kk8vg6l.mongodb.net/

# JWT
JWT_SECRET=dkhafkjkdffhadsfkjdjsfjdsfbcbkdbkjcfahdskj

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=srimathiharikrishnan2k04@gmail.com
EMAIL_PASS=weer wbic qdfo urha
EMAIL_FROM=srimathiharikrishnan2k04@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnm0rl25x
CLOUDINARY_API_KEY=397998597341765
CLOUDINARY_API_SECRET=7QAaO0YpP3ae9RIFE6zkOwBsLYg

# CORS Configuration
#FRONTEND_URL=https://pawnbillingsoftwarefocus.netlify.app